name: Examples
concurrency: examples-${{ github.ref }}
on:
  push:
    branches: [mod-not-found-in-examples]
  workflow_dispatch:
jobs:
  run-search:
    name: "Run the search example"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Run the example"
        run: |
          npm install
          npm run build
          NODE_PATH=../ node examples/search.js